# ----- nodejs -----

# DB_TYPE=postgres
# DB_HOST=postgresql
# DB_USER=nestjs
# DB_PW=nestjs_password


# ----- posetgresql -----

POSTGRES_USER=nestjs
POSTGRES_PASSWORD=nestjs_password
POSTGRES_DB=nestjs
TZ=Asia/Seoul

